<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Imagen de TimeTrackPro -->
    <ImageView
        android:id="@+id/imagenRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagen_marca"
        android:layout_marginTop="5dp"/>

    <!-- TextView para mostrar el estado del usuario -->
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRADA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#ffa1a1"/>

    <!-- Contenedor del botón de entrada -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón de entrada -->
        <ImageButton
            android:id="@+id/btnEntrada"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/imagen_entrada"
            android:background="@android:color/transparent"
            android:onClick="ficharentrada"/>

    </LinearLayout>

    <!-- Reloj con fecha y hora -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domingo, 19 de Mayo de 2024"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:20"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>
