<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de entrada para el nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <!-- Campo de entrada para los apellidos -->
    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <!-- Campo de entrada para el departamento -->
    <EditText
        android:id="@+id/etDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Departamento"
        android:inputType="text" />

    <!-- Campo de entrada para el email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Campo de entrada para la contraseña -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- Campo de entrada para repetir la contraseña -->
    <EditText
        android:id="@+id/etRepetirContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword" />

    <!-- Botón para crear la cuenta -->
    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:layout_marginTop="16dp"
        android:backgroundTint="#63dae0" />

</LinearLayout>
